#sobre {
    text-align: center;
}

.titles {
    font-size: 2em;
    color: #78C1F3;
    text-align: center;
}

#divTechs {
    display: grid;
    grid-template-areas: 'cardsTech cardsTech cardsTech cardsTech cardsTech cardsTech';
    justify-content: center;
    gap: 10px;
}

.cardsTech {
    width: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(37, 37, 37, 0.5);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  padding: 8px;
  transition: .5s;
  border: 1px solid rgb(56, 56, 56);
}

.cardsTech:hover {
    box-shadow: 0px 0px 10px 1px rgb(56, 56, 56);
}

.nameTech {
    color: #78C1F3;
    margin: 5px 0px;
    font-size: 0.8em;
}

#containerSobreTech {
    display: grid;
    justify-content: center;
}

#carrosel {
    width: 558px;
    margin: auto;
}

#divCerti {
    margin: 10vh 0vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.imgsCerti {
    width: 558px;
    height: 398px;
}